<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .centralizado {
            position: fixed;
            bottom: 100px;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            padding: 20px 40px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #00dfdf;
            color: white;
            transition: all 0.3s ease;
        }

        .centralizado:hover {
            background-color: #00c0c0;
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
    <title>Perguntas</title>
</head>
<body>
    <div class="container1">
        <header class="header">
            <h1>Como é ser Progamador</h1>
        </header>
    </div>
    <nav class="navigation">
        <ul class="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="perguntas1.html">Perguntas</a></li>
            <li><a href="slakk.html">slakk</a></li>
        </ul>
    </nav>
    <main>
        <h2>Pergunta 4</h2>
        <div class="content">
            <div class="tópico">De que forma essa profissão pode contribuir para reduzir as desigualdades sociais no Brasil?</div>
            <div class="container2">
                <p>Um programador tem um papel fundamental na redução das desigualdades sociais no Brasil, utilizando suas habilidades para criar soluções que promovam acesso, oportunidades e empoderamento para comunidades em vulnerabilidade. A tecnologia, quando bem aplicada, pode ser uma ferramenta poderosa para democratizar o conhecimento e serviços.</p>
            </div>
            <div class="tópico">Desenvolvimento de Plataformas Educacionais Acessíveis.</div>
            <div class="tópico">Criação de Ferramentas para Acesso a Serviços Públicos e Sociais.</div>
            <div class="tópico">Promoção da Inclusão Digital e Conectividade.</div>
            <div class="tópico">Projetos de Transparência e Combate à Corrupção.</div>
            <div class="tópico">Tecnologia Assistiva e Acessibilidade.</div>
        </div>
        <button class="centralizado"><a href="perguntas3.html">Pergunta anterior</a></button>
    </main>
    <footer>
        <p>Ettori@ - 2025</p>
        <audio autoplay loop controls id="backgroundMusic">
            <source src="music/DEAF KEV - Invincible ｜ Glitch Hop ｜ NCS - Copyright Free Music.mp3" type="audio/mpeg">
        </audio>
    </footer>
</body>
</html>