<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .centralizado1 {
            position: fixed;
            bottom: 100px;
            right: 22%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            padding: 20px 40px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #00dfdf;
            color: white;
            transition: all 0.3s ease;
        }

        .centralizado1:hover {
            background-color: #00c0c0;
        }

        .centralizado2 {
            position: fixed;
            bottom: 100px;
            left: 32%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            padding: 20px 40px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #00dfdf;
            color: white;
            transition: all 0.3s ease;
        }

        .centralizado2:hover {
            background-color: #00c0c0;
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
    <title>Perguntas</title>
</head>
<body>
    <div class="container1">
        <header class="header">
            <h1>Como é ser Progamador</h1>
        </header>
    </div>
    <nav class="navigation">
        <ul class="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="perguntas1.html">Perguntas</a></li>
            <li><a href="slakk.html">slakk</a></li>
        </ul>
    </nav>
    <main>
        <h2>Pergunta 3</h2>
        <div class="content">
            <div class="tópico">Quais universidades oferecem cursos de formação nessa área?</div>
            <div class="tópico">(Bacharelado)</div>
            <div class="tópico">(Tecnólogo)</div>
            <div class="tópico">(IFC)</div>
        </div>
        <button class="centralizado1"><a href="perguntas4.html">Proxima Pergunta</a></button>
        <button class="centralizado2"><a href="perguntas2.html">Pergunta anterior</a></button>
    </main>
    <footer>
        <p>Ettori@ - 2025</p>
        <audio autoplay loop controls id="backgroundMusic">
            <source src="music/DEAF KEV - Invincible ｜ Glitch Hop ｜ NCS - Copyright Free Music.mp3" type="audio/mpeg">
        </audio>
    </footer>
</body>
</html>